;;first line comment to avoid problems with BOM
[Config]
STATION= TVR_CSH16
Server = TVR_TURANDOT
ErrorLogSize = 10485760

[DBSYNC]
UseDBSync=0

[NETKERN]
;возможные протоколы - nbhdup.dll, SPXSOC.dll
Protocols=.\TCPSOC.dll

[TCPSOC]
LISTEN=0

[TCPDNS]
;;Не обязательно, но если задать будет коннектиться быстрее
;;Иногда необходимо (если не проходят broadcast сообщения)
;;TEST_MIDSERVER=127.0.0.1
